{
  "name": "blogsley",
  "private": true,
  "scripts": {
    "deploy": "node -p 'process.env' ./scripts/deploy.js"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "resolutions": {},
  "workspaces": [
    "packages/*"
  ]
}